# dialogflow-core

./: README.md  pom.xml
src/main/java/com/phincon/dialogflow/apps/: AuthExample.java  DialogflowProjectApplication.java  TestingIntentManagement.java
src/main/java/com/phincon/dialogflow/management/: IntentManagement.java
src/main/java/com/phincon/dialogflow/model/: DialogflowRequest.java
src/main/java/com/phincon/dialogflow/rest/: IntentController.java
src/main/resources/: application.properties
src/test/java/com/phincon/dialogflow/apps/: DialogflowProjectApplicationTests.java
